Pal Pal – Abu Sayed
Song
Pal Pal
Lyric
ਤੇਰੀਆਂ ਅੱਖਾਂ ‘ਚ ਵੱਸਦਾ ਏ ਜਹਾਨ ਮੇਰਾ
ਹਰ ਸਾਹ ਦੇ ਨਾਲ ਲੈਂਦਾ ਹਾਂ ਮੈਂ ਨਾਮ ਤੇਰਾ
ਦਿਨ ਰਾਤ ਖਿਆਲਾਂ ‘ਚ ਤੂੰ ਹੀ ਐਂ ਸੱਜਣਾ
ਤੇਰੇ ਬਿਨਾਂ ਦਿਲ ਨੂੰ ਨਾ ਆਵੇ ਆਰਾਮ ਮੇਰਾ
ਦੁਨੀਆ ਏ ਸਾਰੀ ਹੁਣ ਲੱਗਦੀ ਬੇਗਾਨੀ
ਤੂੰ ਬਣ ਗਈ ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਦੀ ਕਹਾਣੀ
ਮੇਰੀ ਹਰ ਗੱਲ ਵਿੱਚ ਹੁਣ ਜ਼ਿਕਰ ਤੇਰਾ
ਪਲ ਪਲ ਮੇਰਾ ਦਿਲ ਤੇਰੇ ਲਈ ਧੜਕੇ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ ਤੂੰ ਹੀ ਮੇਰੀ ਤੜਪ ਏ
ਹਰ ਪਲ ਤੇਰੀ ਯਾਦ ਆਕੇ ਜਦੋਂ ਖੜਕੇ
ਰੱਬ ਕੋਲੋਂ ਮੰਗਾਂ ਤੈਨੂੰ ਹੱਥ ਅੱਗੇ ਕਰਕੇ
ਅਸਮਾਨੀ ਤਾਰਿਆਂ ‘ਚੋਂ ਨਾਂ ਤੇਰਾ ਲੱਭਦਾ
ਤੇਰਾ ਹਰ ਇਕ ਨਖ਼ਰਾ ਏ ਦਿਲ ਨੂੰ ਠੱਗਦਾ
ਕੋਰੇ ਕਾਗਜ਼ ਵਰਗਾ ਸੀ ਮੇਰਾ ਏ ਦਿਲ
ਤੂੰ ਆ ਕੇ ਲਿਖ ਦਿੱਤੀ ਏ ਕਵਿਤਾ ਸੱਜਣਾ
ਮੇਰੀਆਂ ਰਾਹਵਾਂ ਦਾ ਤੂੰ ਹੀ ਹੈਂ ਸਵੇਰਾ
ਦੁਨੀਆ ਏ ਸਾਰੀ ਹੁਣ ਲੱਗਦੀ ਬੇਗਾਨੀ
ਤੂੰ ਬਣ ਗਈ ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਦੀ ਕਹਾਣੀ
ਮੇਰੀ ਹਰ ਗੱਲ ਵਿੱਚ ਹੁਣ ਜ਼ਿਕਰ ਤੇਰਾ
ਪਲ ਪਲ ਮੇਰਾ ਦਿਲ ਤੇਰੇ ਲਈ ਧੜਕੇ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ ਤੂੰ ਹੀ ਮੇਰੀ ਤੜਪ ਏ
ਹਰ ਪਲ ਤੇਰੀ ਯਾਦ ਆਕੇ ਜਦੋਂ ਖੜਕੇ
ਰੱਬ ਕੋਲੋਂ ਮੰਗਾਂ ਤੈਨੂੰ ਹੱਥ ਅੱਗੇ ਕਰਕੇ
ਕਾਸ਼ ਕਿਤੇ ਸਮਝੇਂ ਤੂੰ ਦਿਲ ਦੇ ਇਸ਼ਾਰੇ
ਤੇਰੇ ਨਾਮ ਕਰ ਦਿੱਤੇ ਮੈਂ ਦਿਨ ਰਾਤ ਸਾਰੇ
ਕੀ ਦੱਸਾਂ ਤੈਨੂੰ ਕੀ ਲੁਕਾਵਾਂ ਮੈਂ ਤੈਥੋਂ
ਤੂੰ ਹੀ ਮੇਰੀ ਮੰਜ਼ਿਲ ਤੂੰ ਹੀ ਮੇਰੇ ਸਹਾਰੇ
ਫੁੱਲਾਂ ਦੀਆਂ ਕਲੀਆਂ ‘ਚੋਂ ਹਾਸਾ ਤੇਰਾ ਦਿਸਦਾ
ਚੰਨ ਵੀ ਹੈ ਫਿੱਕਾ ਐਨਾ ਨੂਰ ਤੇਰੇ ‘ਚ ਵੱਸਦਾ
ਮੇਰੀ ਹਰ ਦੁਆ ਵਿੱਚ ਬੱਸ ਤੇਰਾ ਹੀ ਜ਼ਿਕਰ ਏ
ਤੇਰੇ ਨਾਲ ਜੁੜ ਗਿਆ ਮੇਰਾ ਹਰ ਫਿਕਰ ਏ
ਤੇਰੇ ਪਿਆਰ ਨੇ ਹੈ ਦਿਲ ਮੇਰਾ ਘੇਰਿਆ
ਰੇਤ ‘ਤੇ ਲਿਖੇ ਨਾਂ ਵਾਂਗੂੰ ਮਿਟ ਨਾ ਜਾਵੀਂ
ਦਿਲ ਦੇ ਮਹਿਲਾਂ ‘ਚ ਤੈਨੂੰ ਵਸਾਇਆ ਛੱਡ ਨਾ ਜਾਵੀਂ
ਤੂੰ ਮੇਰੀ ਰੂਹ ਦੀ ਆਵਾਜ਼ ਮੇਰੀ ਪਛਾਣ ਏ
ਤੇਰੇ ਤੋਂ ਸ਼ੁਰੂ ਹੁੰਦਾ ਤੇਰੇ ‘ਤੇ ਖਤਮ ਜਹਾਨ ਏ
ਤੇਰੇ ਬਿਨ ਜੀਵਨ ‘ਚ ਹੈ ਘੋਰ ਹਨੇਰਾ
ਪਲ ਪਲ ਮੇਰਾ ਦਿਲ ਤੇਰੇ ਲਈ ਧੜਕੇ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ ਤੂੰ ਹੀ ਮੇਰੀ ਤੜਪ ਏ
ਹਰ ਪਲ ਤੇਰੀ ਯਾਦ ਆਕੇ ਜਦੋਂ ਖੜਕੇ
ਰੱਬ ਕੋਲੋਂ ਮੰਗਾਂ ਤੈਨੂੰ ਹੱਥ ਅੱਗੇ ਕਰਕੇ
ਪਲ ਪਲ ਤੇਰੇ ਲਈ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ ਏ
ਬੱਸ ਤੂੰ ਹੀ
ਪਲ ਪਲ